{
  "name": "osp-event-bot",
  "version": "1.0.0",
  "description": "A Discord bot for managing events",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5"
  }
}
